[bdist_rpm]
requires = python-zope-interface
           python-cdb python-coverage
           python-ipaddr
           ipython >= 3.1.0, ipython < 4.0.0
           python-twisted-core >= 12.2.0
           aquilon-protocols
           PyYAML
           python-lxml
           python-dateutil
           python-sqlalchemy >= 0.9.7
           ant-contrib
           krb5-workstation
           python-twisted-runner >= 12.2.0
           python-mako
           knc >= 1.7.1
           ant-apache-regexp
build_requires = python-cheetah
                 docbook5-style-xsl
                 docbook5-schemas
                 system-release
release = 1%{dist}
group = quattor
prep-script = tools/cleanup-ms.sh
post-install = tools/regenerate-twisted-caches.sh
build-script = tools/build-autocomplete.sh

