# Syntax:
#
# [action-<name of the action]
# role_whitelist = <comma-separated list of roles>
#
# [role-<name of the role]
# allow_by_default = true|false
# actions = <comma-separated list of actions>
#
# Evaluation order for a request of (ROLE, ACTION)
# 1. If the key "role_whitelist" exist in section [action-ACTION], then
#    ROLE must be part of the list, otherwise the request is denied
# 2. If section [role-ROLE] exists, and contains "allow_by_default=true",
#    the request is allowed
# 3. If section [role-ROLE] exists, and ACTION is part of the "actions"
#    list, the request ia allowed
# 4. Otherwise, the request is denied

[action-flush]
role_whitelist = aqd_admin

# The behavior of aqd_admin is hard-coded, so this is not strictly needed,
# but good for documentation
[role-aqd_admin]
allow_by_default = true

[role-operations]
allow_by_default = true

[role-alias_manager]
actions = add_alias, update_alias, del_alias
